AWS_ACCESS_KEY_ID=TKIA5GAKFHIQ4V6CIATL
AWS_SECRET_ACCESS_KEY=TwMQ35+w1/vlfF93LQLBVjiUOjzudoPG7R9jAwZQ
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=databucket
AWS_S3_ML_ARTIFACTS_BUCKET=mlbucket
AWS_ECR=102370636282.dkr.ecr.us-east-1.amazonaws.com
WAREHOUSE_DB=RedditDB
WAREHOUSE_USER=username123
WAREHOUSE_PASSWORD=password123
WAREHOUSE_HOST=dbinstance.d6h9gryck2lp.us-east-1.rds.amazonaws.com
WAREHOUSE_PORT=5432
REDDIT_CLIENT_ID=AGL4tFNmFX3FKH
REDDIT_CLIENT_SECRET=rgkabcqrthhigoP23zfesfjVcBNDG
REDDIT_PASSWORD=password123
REDDIT_USERNAME=username123
REDDIT_USER_AGENT=stock fetcher

export AWS_ECR